stages:
  - test

maven-test:
  stage: test
  image: maven:3.9.9-eclipse-temurin-17
  script:
    - mvn clean test

  artifacts:
    when: always
    paths:
      - target/surefire-reports/
      - target/*.log
    expire_in: 1 week